<link rel="stylesheet" href='app/module/validLeave/validLeave.css'>


<div class="row">
    <div class="input-group">
        <span class="input-group-addon" id="sizing-addon2"><i class="glyphicon glyphicon-search"></i></span>
        <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
    </div>
</div>


<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="header">
            </div>
            <div class="content table-responsive table-full-width">
                <table class="table table-striped">
                    <thead>
                    <tr><th>ID</th>
                        <th>Name</th>
                        <th>Day off</th>
                        <th>Work day</th>
                        <th>Total</th>
                        <th></th>
                    </tr></thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dakota Rice</td>
                        <td>3</td>
                        <td>17</td>
                        <td>20</td>
                        <td>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-success" role="button"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-danger" role="button"><span class="glyphicon glyphicon-thumbs-down"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>3</td>
                        <td>17</td>
                        <td>20</td>
                        <td>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-success" role="button"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-danger" role="button"><span class="glyphicon glyphicon-thumbs-down"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>3</td>
                        <td>17</td>
                        <td>20</td>
                        <td>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-success" role="button"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-danger" role="button"><span class="glyphicon glyphicon-thumbs-down"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>3</td>
                        <td>17</td>
                        <td>20</td>
                        <td>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-success" role="button"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-danger" role="button"><span class="glyphicon glyphicon-thumbs-down"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Doris Greene</td>
                        <td>3</td>
                        <td>17</td>
                        <td>20</td>
                        <td>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-success" role="button"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-danger" role="button"><span class="glyphicon glyphicon-thumbs-down"></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Mason Porter</td>
                        <td>3</td>
                        <td>17</td>
                        <td>20</td>
                        <td>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-success" role="button"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                            <a href="http://www.jquery2dotnet.com" class="btn btn-danger" role="button"><span class="glyphicon glyphicon-thumbs-down"></span></a>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>



</div>